
/* FOOTER SECTION */

.bodycon{
  min-height: 10vh;
  width: 100%;
}
footer{
  position: relative;
  background: #140B5C;
  width: 100%;
  bottom: -110px;
  left: 0;
}
footer::before{
  content: '';
  position: absolute;
  left: 0;
  top: 100px;
  height: 1px;
  width: 100%;
  background: #AFAFB6;
}
footer .content1{
  max-width: 1250px;
  margin: auto;
  padding: 30px 40px 40px 40px;
}
footer .content1 .top{
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 50px;
}
.content1 .top .logo-details{
  color: #fff;
  font-size: 30px;
}
.content1 .top .media-icons{
  display: flex;
}
.content1 .top .media-icons a{
  height: 40px;
  width: 40px;
  margin: 0 8px;
  border-radius: 50%;
  text-align: center;
  line-height: 40px;
  color: #fff;
  font-size: 17px;
  text-decoration: none;
  transition: all 0.4s ease;
}
.top .media-icons a:nth-child(1){
  background: #4267B2;
}
.top .media-icons a:nth-child(1):hover{
  color: #4267B2;
  background: #fff;
}
.top .media-icons a:nth-child(2){
  background: #1DA1F2;
}
.top .media-icons a:nth-child(2):hover{
  color: #1DA1F2;
  background: #fff;
}
.top .media-icons a:nth-child(3){
  background: #E1306C;
}
.top .media-icons a:nth-child(3):hover{
  color: #E1306C;
  background: #fff;
}
.top .media-icons a:nth-child(4){
  background: #0077B5;
}
.top .media-icons a:nth-child(4):hover{
  color: #0077B5;
  background: #fff;
}
.top .media-icons a:nth-child(5){
  background: #FF0000;
}
.top .media-icons a:nth-child(5):hover{
  color: #FF0000;
  background: #fff;
}
footer .content1 .link-boxes{
  width: 100%;
  display: flex;
  justify-content: space-between;
}
footer .content1 .link-boxes .box{
  width: calc(100% / 5 - 10px);
}
.content1 .link-boxes .box .link_name{
  color: #fff;
  font-size: 18px;
  font-weight: 400;
  margin-bottom: 10px;
  position: relative;
}
.link-boxes .box .link_name::before{
  content: '';
  position: absolute;
  left: 0;
  bottom: -2px;
  height: 2px;
  width: 35px;
  background: #fff;
}
.content1 .link-boxes .box li{
  margin: 6px 0;
  list-style: none;
}
.content1 .link-boxes .box li a{
  color: #fff;
  font-size: 14px;
  font-weight: 400;
  text-decoration: none;
  opacity: 0.8;
  transition: all 0.4s ease
}
.content1 .link-boxes .box li a:hover{
  opacity: 1;
  text-decoration: underline;
}
.content1 .link-boxes .input-box{
  margin-right: 55px;
}
.link-boxes .input-box input{
  height: 40px;
  width: calc(100% + 55px);
  outline: none;
  border: 2px solid #AFAFB6;
  background: #140B5C;
  border-radius: 4px;
  padding: 0 15px;
  font-size: 15px;
  color: #fff;
  margin-top: 5px;
}
.link-boxes .input-box input::placeholder{
  color: #AFAFB6;
  font-size: 16px;
}
.link-boxes .input-box input[type="button"]{
  background: #fff;
  color: #140B5C;
  border: none;
  font-size: 18px;
  font-weight: 500;
  margin: 4px 0;
  opacity: 0.8;
  cursor: pointer;
  transition: all 0.4s ease;
}
.input-box input[type="button"]:hover{
  opacity: 1;
}
footer .bottom-details{
  width: 100%;
  background: #0F0844;
}
footer .bottom-details .bottom_text{
  max-width: 1250px;
  margin: auto;
  padding: 20px 40px;
  display: flex;
  justify-content: space-between;
}
.bottom-details .bottom_text span,
.bottom-details .bottom_text a{
  font-size: 14px;
  font-weight: 300;
  color: #fff;
  opacity: 0.8;
  text-decoration: none;
}
.bottom-details .bottom_text a:hover{
  opacity: 1;
  text-decoration: underline;
}
.bottom-details .bottom_text a{
  margin-right: 10px;
}
@media (max-width: 900px) {
  footer .content1 .link-boxes{
    flex-wrap: wrap;
  }
  .box{
     display: inline;
     overflow-x: hidden;
     
    }
  footer .content1 .link-boxes .input-box{
    width: 40%;
    margin-top: 10px;
  }
}
@media (max-width: 700px){
  footer{
    position: relative;
  }

  .content1 .top .logo-details{
    font-size: 26px;
  }
  .content1 .top .media-icons a{
    height: 35px;
    width: 35px;
    font-size: 14px;
    line-height: 35px;
  }
  footer .content1 .link-boxes .box{
    width: calc(100% / 3 - 10px);
  }
  footer .content1 .link-boxes .input-box{
    width: 60%;
  }
  .bottom-details .bottom_text span,
  .bottom-details .bottom_text a{
    font-size: 12px;
  }
}
@media (max-width: 520px){
  footer::before{
    top: 145px;
  }
  footer .content1 .top{
    flex-direction: column;
  }
  .content1 .top .media-icons{
    margin-top: 16px;
  }
  footer .content1 .link-boxes .box{
    width: calc(100% / 2 - 10px);
  }
  footer .content1 .link-boxes .input-box{
    width: 100%;

  }
}



  

@import url('https://fonts.googleapis.com/css?family=Cabin|Herr+Von+Muellerhoff|Source+Sans+Pro:400,900&display=swap');
/*Global styles*/
*,
*::before,
*::after{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root{
  --main-font: 'Source Sans Pro', sans-serif;
  --secondary-font: 'Herr Von Muellerhoff', cursive;
  --body-font: 'Cabin', sans-serif;
  --main-font-color-dark: #252525;
  --secondary-font-color: #ad813f;
  --body-font-color: #0f0e0e;
}





/* header*/

body{
   background: #fff;
 }

 .wrapper{
  background: white;
  position: fixed;
  width: 120%;
  z-index: 999;
}
.wrapper nav{
  position: relative;
  display: flex;
  max-width: calc(100% - 200px);
  margin: 0px;
  height: 70px;
  align-items: center;
  justify-content: space-between;
}
nav .content{
  display: flex;
  align-items: center;
}
nav .content .links{
  margin-left: 80px;
  display: flex;
}
.content .logo a{
  color: #fff;
  font-size: 30px;
  font-weight: 600;
}
.content .links li{
  list-style: none;
  line-height: 70px;
}
.content .links li a,
.content .links li label{
  color: black;
  font-size: 18px;
  text-decoration: none;
  font-weight: 500;
  padding: 9px 17px;
  border-radius: 5px;
  transition: all 0.3s ease;
}
.content .links li label{
  display: none;
}
.content .links li a:hover,
.content .links li label:hover{
  border-radius: 5px;
  height: 60px;
  margin-top: 15px;
  background: #b55252;
 
}
.wrapper .search-icon,
.wrapper .menu-icon{
  color: black;
  font-size: 18px;
  cursor: pointer;
  line-height: 70px;
  width: 70px;
  text-align: center;
}
.wrapper .menu-icon{
  display: none;
}
.wrapper #show-search:checked ~ .search-icon i::before{
  content: "\f00d";
}

.wrapper .search-box{
  position: absolute;
  height: 100%;
  max-width: calc(100% - 50px);
  width: 100%;
  opacity: 0;
  pointer-events: none;
  transition: all 0.2s ease;
}
.wrapper #show-search:checked ~ .search-box{
  opacity: 1;
  pointer-events: auto;
}
.search-box input{
  width: 100%;
  height: 100%;
  border: none;
  outline: none;
  font-size: 17px;
  color: black;
  background: #171c24;
  padding: 0 100px 0 15px;
}
.search-box input::placeholder{
  color: black;
}
.search-box .go-icon{
  position: absolute;
  right: 10px;
  top: 50%;
  transform: translateY(-50%);
  line-height: 60px;
  width: 70px;
  background: #171c24;
  border: none;
  outline: none;
  color: #fff;
  font-size: 20px;
  cursor: pointer;
}
.wrapper input[type="checkbox"]{
  display: none;
}

/* Dropdown Menu code start */
.content .links ul{
  position: absolute;
  background: white;
  top: 80px;
  z-index: -1;
  opacity: 0;
  visibility: hidden;
}
.content .links li:hover > ul{
  top: 70px;
  opacity: 1;
  visibility: visible;
  transition: all 0.3s ease;
}
.content .links ul li a{
  display: block;
  width: 100%;
  line-height: 30px;
  border-radius: 0px!important;
}
.content .links ul ul{
  position: absolute;
  top: 0;
  right: calc(-100% + 8px);
}
.content .links ul li{
  position: relative;
}
.content .links ul li:hover ul{
  top: 0;
}

nav {
  color: #fff;
  background-color: rgb(248, 248, 248);
  width: 100%;
  height: 56px;
  line-height: 56px;
}


img {
    width: 70%;
    max-width: 100%;
    padding-top: 7%;
}


/* Responsive code start */
@media screen and (max-width: 1300px){
  .wrapper nav{
    max-width: 100%;
    padding: 0 20px;
  }
  nav .content .links{
  
  
    margin-left: -110px;

  }
  .content .links li a{
    padding: 8px 13px;
  }
  .wrapper .search-box{
    max-width: calc(100% - 100px);
  }
  .wrapper .search-box input{
    padding: 0 100px 0 15px;
  }
}


@media screen and (max-width: 1300px){
  
img {
  width: 60%;
  max-width: 100%;
  padding-top: 7%;
  margin-right: 20px;
}
}

@media screen and (max-width: 900px){
  .wrapper .menu-icon{
    display: block;
  }
  .wrapper #show-menu:checked ~ .menu-icon i::before{
    content: "\f00d";
  }
  nav .content .links{
    display: block;
    position: fixed;
    background: #fefefe;
    height: 100%;
    width: 100%;
    top: 70px;
    left: -100%;
    margin-left: 0;
    max-width: 350px;
    overflow-y: auto;
    padding-bottom: 100px;
    transition: all 0.3s ease;
  }
  nav #show-menu:checked ~ .content .links{
    left: 0%;
  }
  .content .links li{
    margin: 15px 20px;
  }
  .content .links li a,
  .content .links li label{
    line-height: 40px;
    font-size: 20px;
    display: block;
    padding: 8px 18px;
    cursor: pointer;
  }
  .content .links li a.desktop-link{
    display: none;
  }

  /* dropdown responsive code start */
  .content .links ul,
  .content .links ul ul{
    position: static;
    opacity: 1;
    visibility: visible;
    background: none;
    max-height: 0px;
    overflow: hidden;
  }
  .content .links #show-features:checked ~ ul,
  .content .links #show-services:checked ~ ul,
  .content .links #show-Testimonials:checked ~ ul,
  .content .links #show-Opportunities:checked ~ ul,
  .content .links #show-items:checked ~ ul{
    max-height: 100vh;
  }
  .content .links ul li{
    margin: 7px 20px;
  }
  .content .links ul li a{
    font-size: 18px;
    line-height: 30px;
    border-radius: 5px!important;
  }
}

@media screen and (max-width: 400px){
  .wrapper nav{
    padding: 0 10px;
  }
  .content .logo a{
    font-size: 27px;
  }
  .wrapper .search-box{
    max-width: calc(100% - 70px);
  }
  .wrapper .search-box .go-icon{
    width: 30px;
    right: 0;
  }
  .wrapper .search-box input{
    padding-right: 30px;
  }
}

.dummy-text{
  position: absolute;
  top: 50%;
  left: 50%;
  width: 100%;
  z-index: -1;
  padding: 0 20px;
  text-align: center;
  transform: translate(-50%, -50%);
}
.dummy-text h2{
  font-size: 45px;
  margin: 5px 0;
}  

/* header end */

/*------------------------clinic-----------------------------*/


.experience__container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 2rem;
}

.experience__image img {
  max-width: 500px;
  border-radius: 5px;
}

.experience__description {

  margin-top: 2rem;
  font-size: 0.5rem;
  line-height: 2rem;
  color: var(--primary-color);
}

.experience__features {
  margin: 4rem 0;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  gap: 3rem;
}

.experience__col h3 {
  font-size: 3rem;
  font-weight: 600;
  color: var(--primary-color);
}

.experience__col p {
  font-size: 0.9rem;
  font-weight: 500;
  color: var(--primary-color);
}

.experience__content button {
  padding: 0.75rem 1.5rem;
  font-size: 0.9rem;
  font-weight: 600;
  color: var(--primary-color);
  outline: none;
  border: 2px solid var(--primary-color);
  background-color: var(--white);
  cursor: pointer;
  transition: 0.3s;
}

.experience__content button:hover {
  color: var(--white);
  background-color: var(--primary-color);
}

.process__container {
display: grid;
grid-template-columns: repeat(2, 1fr);
gap: 2rem;
}

.process__grid {
margin-top: 4rem;
display: grid;
grid-template-columns: 50px auto;
column-gap: 1.5rem;
row-gap: 0.5rem;
align-items: center;
}

.process__grid .number {
height: 50px;
width: 50px;
border-radius: 100%;
display: flex;
align-items: center;
justify-content: center;
font-size: 1rem;
font-weight: 600;
color: var(--white);
background-color: var(--primary-color);
}

.process__grid h4 {
font-size: 1.2rem;
font-weight: 600;
color: var(--text-dark);
}

.process__grid p {
margin-bottom: 2rem;
color: var(--primary-color);
}

.process__grid span:not(.last-child) {
height: 100%;
width: 2px;
margin: auto;
background-color: var(--text-light);
}

.process__image {
text-align: right;
}

.process__image img {
max-width: 500px;
border-radius: 5px;
}
.bullet ul li{
 margin-left: 10%;
 }

/* -----------------------------------------------privacy-------------------------- */

.flex_align_justify{
display: flex;
align-items: center;
justify-content: center;
font-weight:500;
font-size: large;
}

.wrapperss{
min-height: 100vh;
padding: 0 20px;
}

.tc_wrap{
width: 700px;
max-width: 100%;
height: 450px;
background: var(--white);
display: flex;
border-radius: 3px;
overflow: hidden;
}

.tc_wrap .tabs_list{
width: 200px;
background: rgb(4, 9, 69);
height: 100%;
}

.tc_wrap .tabs_content{
width: calc(100% - 200px);
padding: 0 10px 0 20px;
height: 100%;
}

.tc_wrap .tabs_content .tab_head,
.tc_wrap .tabs_content .tab_foot{
color: var(--primary-clr);
padding: 25px 0;
height: 70px;
}

.tc_wrap .tabs_content .tab_head{
text-align: center;
}

.tc_wrap .tabs_content .tab_body{
height: calc(100% - 140px);
overflow: auto;
}

.tc_wrap .tabs_list ul{
padding: 70px 20px;
text-align: right;
}

.tc_wrap .tabs_list ul li{
padding: 10px 0;
position: relative;
margin-bottom: 3px;
cursor: pointer;
font-weight: bold;
transition: all 0.5s ease;
}

.tc_wrap .tabs_list ul li:before{
content: "";
position: absolute;
top: 0;
right: -20px;
width: 2px;
height: 100%;
background: var(--primary-clr);
opacity: 0;
transition: all 0.5s ease;
}

.tc_wrap .tabs_list ul li.active,
.tc_wrap .tabs_list ul li:hover{
color: var(--primary-clr);
}

.tc_wrap .tabs_list ul li.active:before{
opacity: 1;
}

.tc_wrap .tabs_content .tab_body .tab_item h3{
padding-top: 10px;
margin-bottom: 10px;
color: var(--primary-clr);
}

.tc_wrap .tabs_content .tab_body .tab_item p{
margin-bottom: 20px;
}

.tc_wrap .tabs_content .tab_body .tab_item.active{ 
display: block !important;
}

.tc_wrap .tabs_content .tab_foot button{
  width: 125px;
  padding: 5px 10px; 
  background: transparent;
  border: 1px solid;
  border-radius: 25px;
cursor: pointer;
transition: all 0.5s ease;
}

.tc_wrap .tabs_content .tab_foot button.decline{
margin-right: 15px;
border-color: var(--tabs-list-bg-clr);
color: var(--tabs-list-bg-clr);
}

.tc_wrap .tabs_content .tab_foot button.agree{
 background: var(--primary-clr);
border-color: var(--primary-clr);
color: var(--white);
}


@media (max-width:900px) {
 
.experience__container {
display: grid;
grid-template-columns: repeat(2, 1fr);
gap: 2rem;
}

.experience__image img {
max-width: 500px;
border-radius: 5px;
}

/* .section__header{
margin-top: 500px;
margin-right: 900px;
} */

.section__container {
max-width: var(--max-width);
margin: auto;
padding: 5rem 1rem;
}

.section__header {
font-size: 2.2rem;
font-weight: 700;
line-height: 3rem;
margin-bottom: 1rem;
}

.experience__description {

margin-top: 2rem;
font-size: 0.5rem;
line-height: 2rem;
color: var(--primary-color);
/* margin-left: 2000px; */
/*  margin-top: 500px; */
}

.experience__features {
margin: 4rem 0;
display: flex;
align-items: center;
justify-content: flex-start;
gap: 3rem;
}

.experience__col h3 {
font-size: 3rem;
font-weight: 600;
color: var(--primary-color);
}

.experience__col p {
font-size: 0.9rem;
font-weight: 500;
color: var(--primary-color);
}

.experience__content button {
padding: 0.75rem 1.5rem;
font-size: 0.9rem;
font-weight: 600;
color: var(--primary-color);
outline: none;
border: 2px solid var(--primary-color);
background-color: var(--white);
cursor: pointer;
transition: 0.3s;
}

.experience__content button:hover {
color: var(--white);
background-color: var(--primary-color);
}

}

@media (width < 600px) {
.experience__container {
  grid-template-columns: repeat(1, 1fr);
}

.process__container {
  grid-template-columns: repeat(1, 1fr);
}

.process__image {
  grid-area: 1/1/2/2;
}

}